.layout
    display: flex
    margin: auto

.content
    padding: 20px
    padding-bottom: 50px
    min-height: 100vh
    transition: opacity 0.1s ease-in

.navigation
    padding: 20px
    flex-shrink: 0
    display: flex
    flex-direction: column
    line-height: 1.8em
    border-right: 2px solid #eee

.logo
    margin-top: 20px
    margin-bottom: 10px

.content.page-transition
    opacity: 0
